AppBundle\Entity\User:        
    user_{1..500}:
        id: <current()>
        currentCompany : <concat("@company_", (@self->id ))>
        email: <concat("userDurandFormation1", (@self->id ), "@domain.com")>
        password:	"$2y$13$tW2USDMjBnKdC8HAU9kkGeWIf65tz6at13K2hs87G59RY6oOxHsda"
        username: <concat("userDurandFormation1", (@self->id), "@domain.com")>
        firstName:	"FirstName usermzbdx1"
        lastName:	"LastName usermzbdx1"
        ROLES:	 []
        mobile:	"0612345678"
        phone:	"0612345678"
        enabled: 1
        locale : "fr"
        createdAt: "2018-03-07 11:43:24"
        updatedAt: "2018-03-07 11:43:24"
    user_{501..1000}:
        id: <current()>
        currentCompany : <concat("@company_", (@self->id - 500))>
        email: <concat("userDurandFormation2", (@self->id - 500), "@domain.com")>
        password:	"$2y$13$tW2USDMjBnKdC8HAU9kkGeWIf65tz6at13K2hs87G59RY6oOxHsda"
        username: <concat("userDurandFormation2", (@self->id - 511), "@domain.com")>
        firstName:	"FirstName usermzbdx2"
        lastName:	"LastName usermzbdx2"
        ROLES:	 []
        mobile:	"0612345678"
        phone:	"0612345678"
        enabled: 1
        locale : "fr"
        createdAt: "2018-03-07 11:43:24"
        updatedAt: "2018-03-07 11:43:24"
