users: __users
'New User': '__New User'
Companies: __Companies
'Mazars Offices': '__Mazars Offices'
Notifications: __Notifications
'Services Setting': '__Services Setting'
Services: __Services
Templates: __Templates
'Template Settings': '__Template Settings'
'Services Roles': '__Services Roles'
Administration: __Administration
'Company Type': 'Type de compagnie'
Audit: __Audit
Hello: Bonjour
Bye: 'Au revoir'
user: utilisateurs
utilisateur: __utilisateur
